# Auth0 configuration
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://YOUR_DOMAIN.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Base URL for the form and dashboard API
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
